.dish-item {
    overflow: hidden;

    .dish-img-wrapper {
        width: 105px;
        height: 105px;
        background: url('../../../images/icons/images.svg') no-repeat;
        background-size: 50px 50px;
        background-position: center center;
        border: 1px dashed lightgray;
        border-radius: 3px;

        .dish-img {
            width: 100%;
            height: 100%;
            border-radius: 3px;
        }
    }
    &-con {
        position: relative;

        &-move {
            position: relative;
            top: -18px;
        }
    }
    &-like {
        position: relative;
        top: 60px;
        left: -40px;
        width: 60px;
        text-align: right;

        &-num {
            position: relative;
            top: -1px;
            margin-right: 2px;
        }
    }
}

.create-dish-item {
    border: 2px dashed #dddee1;
    border-color: #e9eaec;

    .title {
        color: #9ea7b4;
        font-size: 20px;
        text-align: center;
    }

    &:hover {
        border-color: #e4e5e7;
    }
}