.dish-editor {

    &-img-wrapper {
        text-align: center;
    }
    &-img {
        width: 160px;
        // height: 160px;
    }
    &-stock-label {
        text-align: right;
        padding-right: 10px;
    }

    .ivu-input-number {
        width: 100%;
    }
}
