.menu {
    &-list-table {
        thead {
            background-color: white;
        }
    }
}

.menu-editor {
    &-con {
        text-align: right;
    }
    .menu-collapse {
        border: none;

        .ivu-collapse-header {
            background-color: white;
            position: relative;

            .category-delete {
                position: absolute;
                right: 60px;
            }

            .category-move {
                position: absolute;
                right: 30px;
                top: 8px;
            }
        }
        .ivu-collapse-content {
            background-color: inherit;
        }
    }
}