.dish {
    &-wrap {
        margin-bottom: 10px;
    }
    &-img {
        width: 70px;
        height: 70px;
        border-radius: 3px;
    }
    &-img-wrap {
        text-align: center;
    }
    &-finished {
        &-true {
            color: #19be6b
        }
        &-false {
            color: #2d8cf0;
        }
    }
    &-urge {
        color: #ed3f14;
    }
    &-quantity {
        color: #80848f;
    }
}