.restrt-editor {
    &-img-wrapper {
        position: relative;
        height: 100px;
        width: 100px;
        margin: 0 auto;
        text-align: center;
        border: 1px dashed lightgray;
        border-radius: 3px;
        background: url('/src/images/icons/images.svg') no-repeat;
        background-size: 50px 50px;
        background-position: center center;
    }
    &-img {
        height: 100%;
        width: 100%;
        border-radius: 3px;
    }
    &-img-cover {
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        opacity: 0;

        .ivu-upload-drag {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 100%;
            opacity: 1;
            background: rgba(0, 0, 0, 0.3);
            border: none;
        }

        &:hover {
            opacity: 1;
        }
    }
}
