.restrt-infor {
    height: 135px;
}
.avator-img {
    display: block;
    width: 80%;
    max-width: 100px;
    height: auto;
    border-radius: 3px;
}
.card-restrt-infor {
    &-name{
        font-weight: 600;
        font-size: 2em;
        color: #2d8cf0;
    }
    &-description {
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        word-break: keep-all;
    }
    &-con {
        position: absolute;
        bottom: 15px;
        right: 15px;
    }
    &-state-open {
        color: #19be6b;
    }
    &-state-close {
        color: #ed3f14;
    }
}
.card-title{
    color: #abafbd;
}
.made-child-con-middle{
    height: 100%;
}
.to-do-list-con{
    height: 145px;
    overflow: auto;
}
.to-do-item{
    padding: 2px;
}
.infor-card-con{
    height: 100px;
}
.infor-card-icon-con{
    height: 100%;
    color: white;
    border-radius: 3px 0 0 3px;
}
.map-con{
    height: 305px;
}
.map-incon{
    height: 100%;
}
.data-source-row{
    height: 200px;
}
.line-chart-con{
    height: 150px;
}
