.kitchen {
    &-finish-all-btn {
        color: #2d8cf0;
        background-color: inherit;
        border-color: #2d8cf0;
    }
    &-finish-all-btn:hover {
        color: #fff;
        background-color: #57a3fc;
        border-color: #57a3fc;
    }
    &-finish-all-btn:active {
        color: #fff;
        background-color: #2b85e4;
        border-color: #2b85e4;
    }
}

.expand-row {
    &-align {
        display: inline-block;
        font-size: 12px;
        padding: 2px 7px;
    }
    &-finished-btn {
        color: #2d8cf0;
        background-color: inherit;
        border-color: #2d8cf0;
    }
    &-finished-btn:hover {
        color: #fff;
        background-color: #57a3fc;
        border-color: #57a3fc;
    }
    &-finished-btn:active {
        color: #fff;
        background-color: #2b85e4;
        border-color: #2b85e4;
    }
    &-finished-btn[disabled],
    &-finished-btn[disabled]:active,
    &-finished-btn[disabled]:focus,
    &-finished-btn[disabled]:hover {
        color: #bbbec4;
        background-color: #f7f7f7;
        border-color: #dddee1;
    }
    &-dish-img {
        height: 50px;
        width: 70px;
        border-radius: 3px;
    }
    &-dish-urge {
        color: #2d8cf0;
    }
    &-col-align {
        padding-top: 12px;
    }
}